AppCadernoVirtual2bim/AppCadernoVirtual2bim/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual2bim.App">

    <Application.Resources>
        
        <!--Definição de estilo do tipo Label, utilizado em Títulos-->
        
        <Style x:Key="Titulo" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

        <!--Definição de estilo do tipo Label, utilizado em textos padrão-->

        <Style x:Key="TextoPadrao" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Body"/>
        </Style>

        <!--Definição de estilo do tipo ImageButton, utilizado em botões com imagem-->

        <Style x:Key="BotaoImagem" TargetType="ImageButton">
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="3"/>
        </Style>

        <!--Definição de estilo do tipo Button, utilizado em botões de navegação-->
        
        <Style x:Key="BotaoAnos" TargetType="Button">
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </Application.Resources>


</Application>
    